<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sainikhil Goud Manda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is made by sainikhil manda to showcase projects">
    <meta name="author" description="Sainikhil manda">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html,
        body,
        div,
        h1,
        p,
        a,
        video {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            font-family: "Oxygen", sans-serif;
        }
        
        .content {
            position: relative;
            top: 30%;
            z-index: 2;
            margin: 0 auto;
            max-width: 720px;
            text-align: center;
            padding-bottom: 15%;
        }
        
        .projectContent {
            position: relative;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            z-index: 2;
        }
        
        .content__heading {
            margin-bottom: 24px;
            color: white;
            font-size: 44px;
        }
        
        .content__teaser {
            margin-bottom: 24px;
            color: white;
            font-size: 22px;
            font-family: 'Raleway', sans-serif;
        }
        
        .cta {
            display: inline-block;
            margin: 5px;
            padding: 12px 48px;
            color: white;
            font-size: 22px;
            text-decoration: none;
            border: solid 4px rgb(255, 60, 100);
        }
        
        .video {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 1;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
        }
        
        .carousel-inner > .item > p,
        .carousel-inner > .item > a > p {
            width: 70%;
            margin: auto;
        }
        
        .panel {
            border: 1px solid #2c3e50;
            border-radius: 0;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        
        .panel-body {
            background-color: #bdc3c7;
        }
        
        .panel-body .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        
        .panel-heading {
            color: #fff !important;
            background-color: #2c3e50 !important;
            padding: 25px;
            overflow: hidden;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .panel-footer {
            background-color: #95a5a6 !important;
        }
        
        #skillSlider {
            margin-bottom: 30px;
        }
        
        #circle {
            position: relative;
            width: 10px;
            height: 10px;
            margin: 0 auto;
            border-radius: 50px;
            background: rgb(255, 60, 100);
        }
        
        #dot-slider {
            height: 110px;
            margin-top: 30%;
        }
        
        #circle {
            animation-duration: 0.5s;
            animation-name: scaling;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes scaling {
            from {
                transform: scale(0.5)
            }
            to {
                transform: scale(1.5)
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $('#skillSlider').carousel("cycle");
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                $(".preview_button_desktop").hide();
            }else{
                $(".preview_button_mobile").hide();
            }
        });
        
    </script>
</head>

<body>
    <video id="my-video" class="video" autoplay="autoplay" loop="loop" mute="" width="300" height="150">
        <source src="video-background.mp4" type="video/mp4" />
    </video>
    
    <!--************navigation bar not required noow
    <div class="container-fluid">
        <div class="content1">
            <div class="row">
                <div class="col-md-3 center-block" style="position:fixed;z-index:3;margin:0;padding:0;width:100%;height:30px;background-color:rgb(255, 60, 100);opacity:0.9;">
                    <a href="#">
                        <span class="glyphicon glyphicon-menu-hamburger" style="margin:5px;color:white;"></span>
                    </a>
                </div>
            </div>

        </div>
    </div>
    ***********-->

    <div class="container-fluid" style="margin-top:15%;">

        <!--**********************************************About Content block*****************************************-->

        <!--content-1 starts here-->
        <div class="content">
            <div class="row">
                <div class="col-md-12 center-block">
                    <h1 class="content__heading">I'm Sainikhil,a developer</h1>
                    <p class="content__teaser">I love to design things,write code and make awesome products. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 center-block">
                    <a id="about" class="cta">ABOUT</a>
                </div>
            </div>
            <div class="row">
                <div id="dot-slider" class="col-xs-12 center-block">
                    <div id="circle">

                    </div>
                </div>
            </div>
        </div>
        <!--content-1 ends here-->

        <!--**********************************************About Content block*****************************************-->

        <!--**********************************************Skills Content block*****************************************-->

        <!--content-2 starts here-->
        <div class="content">
            <div class="row">
                <div class="col-md-12 center-block">
                    <div id="skillSlider" class="carousel slide">
                        <ol class="carousel-indicators" style="list-style-type:none">
                            <li class="item1 active"></li>
                            <li class="item2"></li>
                            <li class="item3"></li>
                            <li class="item4"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <p style="color: white;font-size: 22px;font-family: 'Raleway', sans-serif;">Android</p>
                            </div>
                            <div class="item">
                                <p style="color: white;font-size: 22px;font-family: 'Raleway', sans-serif;">Java,Python,C,C++,C#</p>
                            </div>
                            <div class="item">
                                <p style="color: white;font-size: 22px;font-family: 'Raleway', sans-serif;">html,javascript,css,jquery,bootstrap</p>
                            </div>
                            <div class="item">
                                <p style="color: white;font-size: 22px;font-family: 'Raleway', sans-serif;">opencv</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 center-block">
                    <a id="about" class="cta">SKILLS</a>
                </div>
            </div>
            <div class="row">
                <div id="dot-slider" class="col-xs-12 center-block">
                    <div id="circle">

                    </div>
                </div>
            </div>
        </div>
        <!--content-2 ends here-->

        <!--**********************************************Skills Content block*****************************************-->

        <!--**************************************************modal classes block****************************************-->

        <!-- modal-project-1 starts here-->
        <div id="modal-project-1" class="modal fade" role="dialog" >
            <div class="modal-dialog" style="width:75%;">
                <div class="modal-content" >
                    <div class="modal-body" >
                        <center><iframe src="https://www.youtube.com/embed/KocrZGQqARs" width="75%" height="400px" frameborder="0" allowfullscreen></iframe></center>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal-project-1 ends here-->
        <!-- modal-project-2 starts here-->
        <div id="modal-project-2" class="modal fade" role="dialog">
            <div class="modal-dialog" style="width:75%;">
                <div class="modal-content">
                    <div class="modal-body">
                        <center><iframe src="https://pixelblur.files.wordpress.com/2016/05/output_ezsf7y.gif?w=451" width="75%" height="400px" frameborder="0" allowfullscreen></iframe></center>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal-project-2 ends here-->
        <!-- modal-project-3 starts here-->
        <div id="modal-project-3" class="modal fade" role="dialog">
            <div class="modal-dialog" style="width:75%;">
                <div class="modal-content">
                    <div class="modal-body">
                        <center><iframe src="https://pixelblur.files.wordpress.com/2016/05/output_jcfqox.gif?w=317" width="75%" height="400px" frameborder="0" allowfullscreen></iframe></center>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal-project-3 ends here-->
        <!-- modal-project-4 starts here-->
        <div id="modal-project-4" class="modal fade" role="dialog">
            <div class="modal-dialog" style="width:75%;">
                <div class="modal-content">
                    <div class="modal-body">
                        <center><iframe src="https://www.youtube.com/embed/XghY-SmhlSg" width="75%" height="400px" frameborder="0" allowfullscreen></iframe></center>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal-project-4 ends here-->
        <!--**************************************************modal classes block****************************************-->

        <!--**********************************************Project Content block*****************************************-->

        <!--content-3 starts here-->
        <div class="projectContent">
            <div class="row" style="margin-bottom:50px;">
                <div class="col-md-12 center-block">
                    <a id="about" class="cta">PROJECTS</a>
                </div>
            </div>
            <div class="row">
                <!--project 1 starts here-->
                <div class="col-sm-3">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h3>PlanetsSpaceFacts</h3>
                        </div>
                        <div class="panel-body">
                            <table class="table table-hover" style="padding:10px;">
                                <tr>
                                    <td>
                                        <button class="btn btn-lg"><a href="https://github.com/sainikhilgoud10/Android-playstore/tree/master/PlanetsSpaceFacts" style="color:white;text-decoration:none;">Code</a></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="preview_button_desktop">
                                        <button class="btn btn-lg" data-toggle="modal" data-target="#modal-project-1">Preview</button>
                                    </td>
                                    <td class="preview_button_mobile">
                                        <button class="btn btn-lg"><a href="https://www.youtube.com/watch?v=KocrZGQqARs" style="color:white;text-decoration:none;">Preview</a></button>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="panel-footer">
                            <small>
                                <h4><kbd>Android</kbd>&nbsp&nbsp<kbd>java</kbd>&nbsp&nbsp<kbd>application</kbd></h4>
                            </small>
                        </div>

                    </div>
                </div>
                <!--project 1 ends here-->
                <!--project 2 starts here-->
                <div class="col-sm-3">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h3>NetworkScanner</h3>
                        </div>
                        <div class="panel-body">
                            <table class="table table-hover" style="padding:10px;">
                                <tr>
                                    <td>
                                        <button class="btn btn-lg"><a href="https://gist.github.com/sainikhilgoud10/d6d7cb66051a84f77a78e953878c5e62" style="color:white;text-decoration:none;">Code</a></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="preview_button_desktop">
                                        <button class="btn btn-lg" data-toggle="modal" data-target="#modal-project-2">Preview</button>
                                    </td>
                                    <td class="preview_button_mobile">
                                        <button class="btn btn-lg"><a href="https://pixelblur.files.wordpress.com/2016/05/output_ezsf7y.gif?w=451" style="color:white;text-decoration:none;">Preview</a></button>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="panel-footer">
                            <small>
                                <h4><kbd>python</kbd>&nbsp&nbsp<kbd>ifaddr</kbd>&nbsp&nbsp<kbd>Tkinter</kbd></h4>
                            </small>
                        </div>

                    </div>
                </div>
                <!--project 2 ends here-->
                <!--project 3 starts here-->
                <div class="col-sm-3">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h3>MotionControlledGame</h3>
                        </div>
                        <div class="panel-body">
                            <table class="table table-hover" style="padding:10px;">
                                <tr>
                                    <td>
                                        <button class="btn btn-lg"><a href="https://github.com/sainikhilgoud10/ComputerVision-ImageProcessing/tree/master/MotionControlledGame" style="color:white;text-decoration:none;">Code</a></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="preview_button_desktop">
                                        <button class="btn btn-lg" data-toggle="modal" data-target="#modal-project-3">Preview</button>
                                    </td>
                                    <td class="preview_button_mobile">
                                        <button class="btn btn-lg"><a href="https://pixelblur.files.wordpress.com/2016/05/output_jcfqox.gif?w=317" style="color:white;text-decoration:none;">Preview</a></button>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="panel-footer">
                            <small>
                                <h4><kbd>python</kbd>&nbsp&nbsp<kbd>opencv</kbd>&nbsp&nbsp<kbd>pygame</kbd></h4>
                            </small>
                        </div>

                    </div>
                </div>
                <!--project 3 ends here-->
                <!--project 4 starts here-->
                <div class="col-sm-3">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h3>ChatBot</h3>
                        </div>
                        <div class="panel-body">
                            <table class="table table-hover" style="padding:10px;">
                                <tr>
                                    <td>
                                        <button class="btn btn-lg"><a href="https://github.com/sainikhilgoud10/Android/tree/master/ChatBot" style="color:white;text-decoration:none;">Code</a></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="preview_button_desktop">
                                        <button class="btn btn-lg" data-toggle="modal" data-target="#modal-project-4">Preview</button>
                                    </td>
                                    <td class="preview_button_mobile">
                                        <button class="btn btn-lg"><a href="https://www.youtube.com/watch?v=XghY-SmhlSg" style="color:white;text-decoration:none;">Preview</a></button>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="panel-footer">
                            <small>
                                <h4><kbd>Android</kbd>&nbsp&nbsp<kbd>jsoup</kbd>&nbsp&nbsp<kbd>WebScraping</kbd></h4>
                            </small>
                        </div>

                    </div>
                </div>
                <!--project 4 ends here-->
            </div>
        </div>

        <!--**********************************************Project Content block*****************************************-->

    </div>
</body>

</html>
